This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Master.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1216 strings with 10538 characters,
and the built_in function-call counts, 48216 in all, are:
= -- 1962
> -- 1646
< -- 411
+ -- 582
- -- 601
* -- 3392
:= -- 2993
add.period$ -- 0
call.type$ -- 16
change.case$ -- 235
chr.to.int$ -- 34
cite$ -- 30
duplicate$ -- 5473
empty$ -- 5053
format.name$ -- 1097
if$ -- 10918
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 445
num.names$ -- 712
pop$ -- 4925
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 2919
stack$ -- 0
substring$ -- 1086
swap$ -- 1696
text.length$ -- 346
text.prefix$ -- 0
top$ -- 1
type$ -- 595
warning$ -- 0
while$ -- 283
width$ -- 0
write$ -- 428
