\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Dataset: MNIST}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Supervised Learning}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Multilayer Perceptrons Methodoloy \& Analysis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Logistic \& Multinomial Logistics Regression}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Convolutional Neural Network}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Support Vector Machine}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Recurrent Neural Networks}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Unsupervised Learning}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}K-Means Clustering}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}PCA}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Auto-Encoders}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Hardware and Platform}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}GPU Performance}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Coding Platforms}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Data Analysis: MNIST}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Classification Results}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Features Visualization}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{23}
